<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.edu.aptech.hotelmanager.controllers.CheckinController">
   <children>
      <Label layoutX="24.0" layoutY="28.0" prefHeight="17.0" prefWidth="61.0" text="First Name" />
      <Label layoutX="16.0" layoutY="424.0" prefHeight="17.0" prefWidth="31.0" text="Sex" />
      <Label layoutX="313.0" layoutY="191.0" prefHeight="17.0" prefWidth="51.0" text="Address" />
      <MFXTextField layoutX="104.0" layoutY="12.0" prefHeight="49.0" prefWidth="101.0" />
      <MFXTextField layoutX="103.0" layoutY="352.0" prefHeight="49.0" prefWidth="189.0" />
      <MFXRadioButton layoutX="112.0" layoutY="424.0" prefHeight="18.0" prefWidth="63.0" text="Male" />
      <MFXRadioButton layoutX="182.0" layoutY="424.0" text="Female" />
      <MFXTextField layoutX="104.0" layoutY="243.0" prefHeight="49.0" prefWidth="171.0" />
      <MFXButton layoutX="348.0" layoutY="442.0" text="Checkin" />
      <MFXButton layoutX="409.0" layoutY="442.0" text="Reserve" />
      <Label layoutX="24.0" layoutY="85.0" prefHeight="17.0" prefWidth="61.0" text="First Name" />
      <MFXTextField layoutX="104.0" layoutY="69.0" prefHeight="49.0" prefWidth="101.0" />
      <Label layoutX="24.0" layoutY="141.0" prefHeight="17.0" prefWidth="61.0" text="GroupID" />
      <MFXTextField layoutX="104.0" layoutY="125.0" prefHeight="49.0" prefWidth="101.0" />
      <Label layoutX="23.0" layoutY="200.0" prefHeight="17.0" prefWidth="39.0" text="Email" />
      <MFXTextField layoutX="103.0" layoutY="184.0" prefHeight="49.0" prefWidth="203.0" />
      <Label layoutX="12.0" layoutY="259.0" prefHeight="17.0" prefWidth="85.0" text="Phone Number" />
      <Label layoutX="12.0" layoutY="311.0" prefHeight="17.0" prefWidth="85.0" text="Date of birth" />
      <MFXDatePicker layoutX="105.0" layoutY="301.0" />
      <Label layoutX="12.0" layoutY="368.0" prefHeight="17.0" prefWidth="39.0" text="Code" />
      <Label layoutX="278.0" layoutY="76.0" prefHeight="17.0" prefWidth="61.0" text="Description" />
      <TextArea layoutX="339.0" layoutY="12.0" prefHeight="141.0" prefWidth="246.0" />
      <MFXTextField layoutX="365.0" layoutY="176.0" prefHeight="49.0" prefWidth="189.0" />
      <MFXDatePicker layoutX="362.0" layoutY="249.0" />
      <Label layoutX="319.0" layoutY="259.0" prefHeight="17.0" prefWidth="39.0" text="Today" />
      <MFXTextField layoutX="364.0" layoutY="303.0" prefHeight="49.0" prefWidth="189.0" />
      <Label layoutX="319.0" layoutY="319.0" prefHeight="17.0" prefWidth="39.0" text="Status" />
      <MFXButton layoutX="470.0" layoutY="442.0" text="Edit" />
      <MFXButton layoutX="507.0" layoutY="442.0" onAction="#checkout" text="Checkout" />
   </children>
</AnchorPane>
