<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            styleClass="grid-pane"
            xmlns="http://javafx.com/javafx/20.0.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vn.edu.aptech.hotelmanager.controllers.CustomerController">
    <MFXButton alignment="CENTER" prefHeight="65.0" prefWidth="230.0" text="Button" />
</AnchorPane>
