<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/20.0.0"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="grid"
          fx:controller="vn.edu.aptech.hotelmanager.controllers.RoomController"
          styleClass="grid-pane"
          maxHeight="-Infinity" maxWidth="-Infinity">
    <MFXButton minHeight="44.0"
               minWidth="90.0"
               onAction="#onClickedTapMe"
               styleClass="outline-button" text="Please tap me!!!!"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
